
server {
    listen 80;

    location /share/ {
        try_files false @backend;
    }

    location /stat/ {
        try_files false @backend;
    }

    location /file/ {
        try_files false @backend;
    }

    location /index/ {
        try_files false @backend;
    }

    location /data/ {
        internal;
        alias /data/;
    }

    location @backend {
	    add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
    	add_header 'Pragma' 'no-cache';
    	add_header 'Expires' '0';

        proxy_pass http://app:10011;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
